package Stringr2009;

{$R *.res}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO ON}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION ON}
{$OVERFLOWCHECKS OFF}
{$RANGECHECKS OFF}
{$REFERENCEINFO OFF}
{$SAFEDIVIDE OFF}
{$STACKFRAMES OFF}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$IMPLICITBUILD ON}

requires
  rtl;

contains
  UStringr in 'UStringr.pas',
  RegExpr in 'Utils\RegExpr.pas',
  UElemento in 'UElemento.pas',
  UTexto in 'UTexto.pas',
  UAtributo in 'UAtributo.pas',
  UAtributoLength in 'UAtributoLength.pas',
  UAtributoCase in 'UAtributoCase.pas',
  UAtributoFormat in 'UAtributoFormat.pas',
  UParametro in 'UParametro.pas',
  UCustomParser in 'UCustomParser.pas',
  UDefaultParser in 'UDefaultParser.pas';

end.
